<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:apiKey="0SdUvzGcw89u1oqSxT5su_bYqglrjfZ5yihUdyA"
        android:clickable="true"
        android:enabled="true" />
</LinearLayout>